<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <section name="WebHelp">
      <element name="SyncTocTooltip" value="Sincronización de Indice de materias" />
      <element name="InTopicSearchBtnText" value="Ir" />
      <element name="JS_alert_InvalidExpression_3" value="Ayuda" />
      <element name="FtsInputPrompt" value="Escriba la(s) palabra(s) que quiere buscar:" />
      <element name="Done" value="Hecho" />
      <element name="MergeError1" value="El sistema de ayuda combinado" />
      <element name="JS_alert_InvalidExpression_4" value="para saber cómo utilizar la expresión de consulta. (Falta finalizar)" />
      <element name="JS_alert_InitDatabaseFailed" value="Error: no se pudo inicializar la base de datos." />
      <element name="JS_alert_cantLoadProject" value="No se puede cargar el proyecto:" />
      <element name="MergeError2" value="no utiliza el mismo idioma que el sistema de ayuda principal. La funcionalidad de índice y de búsqueda de texto completo se desactivará en el sistema de ayuda combinado." />
      <element name="nls_body_instruction" value="Introduzca su pregunta en el cuadro de texto anterior, luego haga clic en GO." />
      <element name="ToolBarSearchBtnText" value="Ir" />
      <element name="SuggestViewNoFrameMessage" value="Para el sistema de Ayuda sin cuadros, haga clic en este" />
      <element name="MergeError3" value="está usando una marca diferente de la configuración Web del sistema de la Ayuda maestra, lo que hará que se deshabilite la funcionalidad de combinación en el sistema de la Ayuda." />
      <element name="Hide_Navigation_Component" value="Ocultar componente de navegación" />
      <element name="FtsBtnText" value="Ir" />
      <element name="Title" value="Título" />
      <element name="TopicsFound" value="Temas encontrados" />
      <element name="LoadingContentsData" value="Cargando, haga click para cancelar..." />
      <element name="Definition" value="Definición:" />
      <element name="CompletingContents" value="Completando el contenido..." />
      <element name="ContentCategoryList" value="Seleccione una categoría de contenido" />
      <element name="GeneratedBy" value="Generado Por" />
      <element name="PoweredBy" value="Desarrollado por" />
      <element name="IndexAlphabetBookmarks" value="ABCDEFGHIJKLMNOPQRSTUVWXYZ" />
      <element name="IndexSelectTopicLabel" value="Seleccione un tema, y luego haga clic en Mostrar" />
      <element name="JS_alert_NotAllDatabaseInited" value="Advertencia: no se han cargado todas las bases de datos. No se encontrarán algunos temas." />
      <element name="CantSearch" value="No se puede buscar esta frase." />
      <element name="LoadingIndex" value="Cargando el índice..." />
      <element name="LoadingData" value="Cargando datos, por favor espere..." />
      <element name="Show_Navigation_Component" value="Mostrar componente de navegación" />
      <element name="Book" value="Libro" />
      <element name="nls_body_empty" value="Disculpe, no pudimos encontrar una buena respuesta a su pregunta." />
      <element name="nls_button_go_hint" value="Inicie la búsqueda" />
      <element name="FtsMaxResult" value="Resultados de la búsqueda por página" />
      <element name="FtsHilitePrompt" value="Resaltar resultados de la búsqueda" />
      <element name="Find" value="Encontrar" />
      <element name="CantOpenURLorFile" value="No se puede abrir el URL o archivo" />
      <element name="Print" value="Imprimir" />
      <element name="About" value="Acerca de" />
      <element name="Author" value="Autor" />
      <element name="IndexSelectTopicTitle" value="Seleccione un tema" />
      <element name="Blank_topic_text" value="Este tema fue creado por el Asistente WinHelp Project Conversion, y es el destino de un tema que falta o un hiperenlace roto." />
      <element name="BrowserLimitedMessage" value="Su examinador no es compatible con cuadros. Le recomendamos que actualice su examinador a una versión que sea compatible con cuadros." />
      <element name="LoadingTOCItem" value="Cargando el índice de materias:" />
      <element name="Display" value="Mostrar" />
      <element name="Cancel" value="Cancelar" />
      <element name="IndexSelectTopicError" value="Por favor seleccione un tema." />
      <element name="nls_edit_label" value="Escriba su pregunta:" />
      <element name="SearchLabel" value="Buscar" />
      <element name="Canceled" value="Cancelado" />
      <element name="RelateTopicListPrompt" value="Haga clic en un tema, y luego haga clic en Visualizar." />
      <element name="NextTooltip" value="Tema Siguiente" />
      <element name="JS_alert_LoadXmlFailed" value="Error: no se pudo cargar el archivo xml." />
      <element name="JS_alert_colorlimitation" value="WebHelp ha detectado que su pantalla es de 16 colores. Para una compatibilidad completa con WebHelp, configure su pantalla para usar 256 o más colores." />
      <element name="TopicsNotFound" value="No se han encontrado temas." />
      <element name="PreTooltip" value="Tema Previo" />
      <element name="SearchPrompt" value="- Buscar -" />
      <element name="IndexBtnText" value="Ir" />
      <element name="Rank" value="Clasificación" />
      <element name="JS_alert_ProjectLoadingFail" value="No se pudo cargar correctamente, por favor haga click en Refrescar." />
      <element name="LoadingContents" value="Cargando el contenido, por favor, espere..." />
      <element name="Term" value="Término:" />
      <element name="Remote_Page" value="Paginación alejada" />
      <element name="WebSearch" value="WebSearch" />
      <element name="LoadingFTS" value="Leyendo los datos de búsqueda..." />
      <element name="JS_alert_ErrorInLoading" value="Error al cargar el componente de navegación. Por favor regenere WebHelp." />
      <element name="JS_alert_appletNotLoad" value="No se pudo cargar applet. Si utiliza una versión antigua de Netscape, el archivo prefs.js tendrá que actualizarse." />
      <element name="IndexInputPrompt" value="Escriba la palabra clave que quiere encontrar:" />
      <element name="Page" value="Paginación" />
      <element name="JS_alert_InvalidExpression_1" value="Las palabras que ha escrito no son una expresión válida." />
      <element name="SuggestViewNoFrameMsg2" value="hiperenlace." />
      <element name="nls_button_go_text" value="Ir" />
      <element name="JS_alert_InvalidExpression_2" value="Haga clic en" />
      <element name="Searching" value="Buscando..." />
   </section>
   <section name="MasterPage">
      <element name="MT_HideString" value="Ocultar" />
      <element name="MT_ShowString" value="Mostrar" />
   </section>
   <section name="Common">
      <element name="Prev" value="&lt;&lt;" />
      <element name="Hide" value="Ocultar" />
      <element name="Logo/Author" value="Desarrollado por" />
      <element name="Next" value="&gt;&gt;" />
      <element name="SyncToc" value="SyncToc" />
      <element name="Seperate" value="|" />
      <element name="Contents" value="Contenido" />
      <element name="Disabled Prev" value="&lt;&lt;" />
      <element name="Glossary" value="Glosario" />
      <element name="Search" value="Búsqueda" />
      <element name="Disabled Next" value="&gt;&gt;" />
      <element name="Show" value="Mostrar" />
      <element name="Index" value="Índice" />
   </section>
   <section name="BrowseSequence">
      <element name="NextCaption" value="Siguiente" />
      <element name="PreCaption" value="Anterior" />
      <element name="BlockTooltip" value="Seleccionar examinar secuencias" />
      <element name="NextTooltip" value="Tema Siguiente" />
      <element name="PreTooltip" value="Tema Previo" />
   </section>
   <section name="GlossaryTab">
      <element name="TermCaption" value="&amp;Término" />
      <element name="DefinitionCaption" value="&amp;Definición de:" />
      <element name="TabCaption" value="&amp;Glosario" />
   </section>
   <section name="PrintedDoc">
      <element name="TableOfContents" value="Contenido" />
      <element name="TocPageTitleStyleName" value="Título de la página Contenido" />
      <element name="GlossaryTermStyleName" value="Término de glosario" />
      <element name="GlossaryHeadingStyleName" value="Encabezado de glosario" />
      <element name="ChapterFileNamePrefix" value="Capítulo_" />
      <element name="TitlePage" value="Página de título" />
      <element name="TitlePageTitleStyleName" value="Título de la página de título" />
      <element name="CrossReferencePrefix" value="Consulte" />
      <element name="GlossaryDefinitionStyleName" value="Definición de glosario" />
      <element name="TitlePageFileName" value="Capítulo__Página_Título.doc" />
   </section>
   <section name="AdobeAIR">
      <element name="AboutBoxHelpID" value="Id. de Ayuda:" />
      <element name="RecieveCommentFromServerStartMsg" value="Recibiendo comentarios…" />
      <element name="UpdatingCommentsForUserMessage" value="Enviando comentarios…" />
      <element name="NewestOnBottomLabel" value="Más recientes al final" />
      <element name="ViewAcceptedComments" value="Ver aceptados" />
      <element name="BrowseSeqPrintProgressMsg" value="Cargando temas para imprimir…" />
      <element name="ProgressBarTitle" value="Espere…" />
      <element name="AnonymousDlgText" value="Los comentarios anónimos estarán visibles si se aceptan. ¿Desea enviar comentarios de manera anónima?" />
      <element name="LoginFailureTitle" value="Autenticación" />
      <element name="PrintThisCategory" value="Imprimir esta categoría" />
      <element name="DeleteCommentButtonToolTip" value="Eliminar comentario seleccionado" />
      <element name="SendToFileMenu" value="Enviar a archivo" />
      <element name="FileError" value="Error al acceder al archivo de comentarios compartido" />
      <element name="ErrorMsgTitle" value="Error" />
      <element name="GoOnline" value="trabajar en línea" />
      <element name="RSSUnReadLabel" value="No leídos" />
      <element name="RSSReadLabel" value="Leídos" />
      <element name="NoUpdatePresent" value="Ninguna actualización disponible" />
      <element name="ForwardButtonToolTip" value="Adelante" />
      <element name="DeleteCommentButton" value="Eliminar" />
      <element name="CommentBoxSendServerMessage" value="Comentarios enviados a ubicación compartida" />
      <element name="CommentBoxShowReviewerMenu" value="Revisor" />
      <element name="CommentBoxShowCommentButton" value="Mostrar" />
      <element name="CommentBoxSortCommentButton" value="Ordenar" />
      <element name="PreferenceDlgAutoImportCommentsOnSignin" value="Recibir comentarios del servidor al iniciar sesión" />
      <element name="RememberMe" value="Recordar mis datos" />
      <element name="DownloadingUpdate" value="Descargando actualizaciones..." />
      <element name="OpenInBrowser" value="Abrir en el Explorador" />
      <element name="NewFolderName" value="New Folder" />
      <element name="FavoriteDeleteTopic" value="Eliminar" />
      <element name="PrintEntireHelpString" value="¿Desea imprimir todos los temas?" />
      <element name="PreferenceDlgShowBreadCrumb" value="Mostrar indicadores de estructura" />
      <element name="SaveCommentText" value="Agregar comentarios:" />
      <element name="ShowCommentButtonToolTip" value="Show Comments based on" />
      <element name="SendToServerMenu" value="Enviar a servidor" />
      <element name="CommentBoxInvalidXML" value="Archivo XML no válido" />
      <element name="CommentBoxDeleteCommentButton" value="Eliminar" />
      <element name="ContentCategoryList" value="Seleccione una categoría de contenido" />
      <element name="ViewALLComments" value="Ver todo" />
      <element name="CurrentOfflineText" value="Trabajando fuera de línea" />
      <element name="View" value="Ver" />
      <element name="ViewerDialogYesButton" value="Yes" />
      <element name="IndexSearchText" value="Escriba palabras clave que desea buscar" />
      <element name="OpenInNewTab" value="Abrir en nueva ficha" />
      <element name="ViewerDialogCancelButton" value="Cancelar" />
      <element name="BackButtonToolTip" value="Atrás" />
      <element name="SortCommentButtonToolTip" value="Sort Comments based on" />
      <element name="AboutBoxDialogTitle" value="Acerca de" />
      <element name="PreferenceBoxDialogTitle" value="Preferencias" />
      <element name="CommentBoxCommentTitle" value="Comentarios" />
      <element name="CommentBoxFileError" value="Error al acceder a archivo de comentarios compartido" />
      <element name="CommentBoxShowTopicMenu" value="Tema" />
      <element name="RequireWritePermission" value="El moderador debe tener permisos de escritura en la carpeta compartida." />
      <element name="ViewPendingComments" value="Ver pendientes" />
      <element name="CommentsBy" value="Comentarios de:" />
      <element name="PreferenceDlgAutoImportCommentsOnLaunch" value="Recibir comentarios de la carpeta compartida" />
      <element name="Password" value="Contraseña:" />
      <element name="AuthenticateTitle" value="Autenticación" />
      <element name="CloseAppButton" value="Cerrar" />
      <element name="MarkAsRead" value="Marcar como leído" />
      <element name="FavoriteAddFolderTopic" value="Agregar carpeta" />
      <element name="GlossaryBoxTitle" value="Glosario" />
      <element name="LoadingNewTabMsg" value="Cargando..." />
      <element name="PreferenceDlgCheckForUpdate" value="Buscar actualizaciones" />
      <element name="SaveCommentTextToolTip" value="Escriba los comentarios que desea agregar" />
      <element name="AddCommentHereText" value="Agregue comentarios aquí" />
      <element name="AddCommentButtonToolTip" value="Mostrar/ocultar cuadro para agregar comentarios" />
      <element name="InvalidXML" value="Archivo XML no válido" />
      <element name="SendCommentsServerMessage" value="Comentarios enviados al servidor" />
      <element name="AboutDescription" value="Descripción:" />
      <element name="CommentBoxAddCommentButton" value="Añadir" />
      <element name="CommentBoxSendRcvCommentButtonToolTip" value="Enviar y recibir comentarios" />
      <element name="CommentBoxAddCommentHereText" value="Añadir comentarios aquí" />
      <element name="EnableModeration" value="Mostrar pod de moderación" />
      <element name="Anonymous" value="Anónimo" />
      <element name="OnlyAccepted" value="Aceptado" />
      <element name="For" value="for" />
      <element name="StartModeration" value="Importar" />
      <element name="AddNewFavoriteMenu" value="Añadir vínculo" />
      <element name="SearchTextInputToolTip" value="Escriba texto para buscar" />
      <element name="DeleteButtonTitle" value="Eliminar" />
      <element name="PrintAlertTitle" value="Imprimir" />
      <element name="PreferenceDlgReviewerName" value="Nombre de revisor" />
      <element name="PreferenceDlgAutoUpdateContent" value="Actualizar contenido automáticamente" />
      <element name="PreferenceDialogCommentsDeleteMsg" value="¿Desea eliminar todos los comentarios?" />
      <element name="PrintSequence" value="Imprimir secuencia" />
      <element name="AddToFavoriteMenuItem" value="Añadir a Vínculos" />
      <element name="ShowDateMenu" value="Fecha" />
      <element name="AboutHelpID" value="ID de ayuda:" />
      <element name="AboutButtonTitle" value="Acerca de" />
      <element name="AboutBoxVersionID" value="Id. de versión:" />
      <element name="CommentBoxSyncMessage" value="Enviar/recibir comentarios completado" />
      <element name="CommentBoxShowCommentButtonToolTip" value="Mostrar comentarios por" />
      <element name="CommentBoxSortCommentButtonToolTip" value="Ordenar comentarios por" />
      <element name="SyncCommentsFromServerMsg" value="Envío/recepción de comentarios completados." />
      <element name="SortByDate" value="Ordenar por fecha" />
      <element name="Accept" value="Aceptar" />
      <element name="NewBookmarkName" value="Nombre del vínculo" />
      <element name="FavoriteBoxTitle" value="Favoritos" />
      <element name="PreferenceDialogCommentTabTitle" value="Comentario" />
      <element name="PrintThisPage" value="Imprimir esta página" />
      <element name="SyncMessage" value="Envío/recepción de comentarios completados" />
      <element name="ModerationPodTitle" value="Moderation" />
      <element name="SyncModerationFromServerMsg" value="Envío/recepción de comentarios completados." />
      <element name="SignOut" value="Cerrar sesión" />
      <element name="PreferenceDlgCommentSyncLocation" value="Ubicación de carpeta:" />
      <element name="PreferenceDlgChkCommentLocation" value="Utilizar ubicación predeterminada para sincronizar comentarios" />
      <element name="PreferenceDialogBrowseButtonTitle" value="Examinar" />
      <element name="FavoriteDeleteButton" value="Eliminar" />
      <element name="EditOption" value="Editar" />
      <element name="PreferenceDlgDeleteAllComments" value="Eliminar todos los comentarios" />
      <element name="SendRcvCommentButtonToolTip" value="Enviar y recibir comentarios" />
      <element name="ConnectionError" value="Imposible acceder a ubicación compartida de comentarios" />
      <element name="SelectAuthor" value="Seleccione el autor" />
      <element name="UpdateAvailable" value="Actualización disponible. ¿Desea actualizar ahora?" />
      <element name="NoUpdateLocationSpecified" value="Ubicación de actualización no presente" />
      <element name="NewRSSFeedURL" value="URL de fuente RSS:" />
      <element name="FavoriteRenameTopic" value="Renombrar" />
      <element name="FavoriteDisplayTopic" value="Mostrar" />
      <element name="SearchResultDefaultBookmark" value="Buscar resultados para " />
      <element name="PreferenceDlgShowBrowseSequence" value="Mostrar secuencia de navegación" />
      <element name="PreferenceDlgOpenInNewTab" value="Abrir temas de Ayuda en ficha nueva" />
      <element name="AboutVersionID" value="ID de versión:" />
      <element name="FavoriteDeleteButtonTitle" value="Eliminar" />
      <element name="CommentBoxCommentsAddEmptyError" value="No se pueden añadir comentarios vacíos" />
      <element name="ViewRejectedComments" value="Ver rechazados" />
      <element name="ConfirmDelete" value="¿Desea eliminar el comentario?" />
      <element name="LoginFailedErrorMsg" value="Fallo al iniciar sesión. Vuelva a intentarlo." />
      <element name="PrintNotAllowedWariningMsg" value="No es posible imprimir los temas siguientes. ¿Desea continuar?" />
      <element name="ServerSyncRequiredButtonLabel" value="Sincronizar ahora" />
      <element name="Update" value="Actualizar" />
      <element name="Author" value="Autor" />
      <element name="PreviewMode" value="Modo de vista previa" />
      <element name="InstallationStarted" value="Iniciando la instalación..." />
      <element name="ErrorInDownloadingUpdate" value="Error al descargar" />
      <element name="FavoriteInvalidNameError" value="Nombre no válido" />
      <element name="FeedsButtonTitle" value="Fuentes RSS" />
      <element name="GlossaryDefinitionBoxTitle" value="Definición de glosario" />
      <element name="IndexBoxTitle" value="Índice" />
      <element name="TOCBoxTitle" value="Contenido" />
      <element name="ShowCommentReviewerMenu" value="comments by Reviewer" />
      <element name="ShowReviewerMenu" value="Revisor" />
      <element name="CommentBoxSaveXMLFileDlg" value="Guardar comentarios en archivo XML" />
      <element name="CommentBoxAddCommentButtonToolTip" value="Alternar cuadro de comentarios" />
      <element name="CommentBoxSendRcvCommentButton" value="Enviar y recibir" />
      <element name="CommentDateTimeFormatter" value="DD/MM/YYYY, JJ:NN" />
      <element name="NewestOnTopLabel" value="Más recientes primero" />
      <element name="WelcomeUserOnSign" value="Le damos la bienvenida, %1" />
      <element name="OnlyPending" value="Pendiente" />
      <element name="GenericDeleteMsg" value="¿Desea eliminar el elemento seleccionado?" />
      <element name="MinimizeAppButton" value="Minimizar" />
      <element name="NewBookmarkURL" value="URL del vínculo" />
      <element name="NewRSSFeedName" value="Nombre de fuente RSS:" />
      <element name="PreferenceDlgCheckUpdateButton" value="Buscar ahora" />
      <element name="CannotImportFileError" value="No es posible importar desde archivo" />
      <element name="ReceiveFromFileMenu" value="Recibir de archivo" />
      <element name="AboutDialogTitle" value="Acerca de" />
      <element name="CommentBoxReceiveServerMessage" value="Comentarios recibidos de ubicación compartida" />
      <element name="CommentBoxSendToFileMenu" value="Enviar a archivo" />
      <element name="CommentBoxShowCommentForCurrentTopic" value="Comentarios para el tema" />
      <element name="CommentBoxSaveCommentText" value="Añadir comentarios:" />
      <element name="CommentsNotFoundMsg" value="No se ha encontrado ningún comentario" />
      <element name="CurrentOnlineText" value="Trabajando en línea" />
      <element name="OnlyNew" value="Nuevo" />
      <element name="Username" value="Nombre de usuario:" />
      <element name="Delete" value="Eliminar" />
      <element name="RejectAll" value="Rechazar todo" />
      <element name="CurrentTopic" value="Comentarios para tema actual" />
      <element name="RSSRefreshLabel" value="Actualizar" />
      <element name="ErrorWhileUpdating" value="Error al actualizar" />
      <element name="ErrorInInstallingUpdate" value="Error durante la instalación" />
      <element name="MaximizeAppButton" value="Maximizar" />
      <element name="NewRSSFeedDlgTitle" value="Añadir nueva fuente RSS" />
      <element name="LinksButtonTitle" value="Vínculos" />
      <element name="ViewerDialogOKButton" value="Aceptar" />
      <element name="PreferenceDialogAllCommentsDeleted" value="Se eliminarán todos los comentarios" />
      <element name="SaveButtonToolTip" value="Haga clic para agregar comentarios a la base de datos" />
      <element name="SendRcvCommentButton" value="Enviar y recibir" />
      <element name="CommentTitle" value="Comentarios" />
      <element name="CommentFileMismatchError" value="El ID de ayuda no coincide, no es posible importar comentarios" />
      <element name="ShowCommentShowAllMenuItem" value="Todo" />
      <element name="CommentsAddEmptyError" value="No es posible agregar comentarios vacíos" />
      <element name="CommentBoxSendToServerMenu" value="Enviar a servidor" />
      <element name="CommentBoxRecieveFromFileMenu" value="Recibir de archivo" />
      <element name="CommentBoxDeleteCommentButtonToolTip" value="Eliminar comentario seleccionado" />
      <element name="CommentDateFormatter" value="DD/MM/YYYY" />
      <element name="EntireHelpPrintProgressMsg" value="Cargando tema %1 de %2 temas..." />
      <element name="CommentsModeToolTip" value="Cambiar a modo de comentarios" />
      <element name="ClickHere" value="Haga clic aquí para" />
      <element name="LoginFailure" value="Contraseña incorrecta" />
      <element name="UpdateAvailableWithVersion" value="Está disponible una actualización para la versión %s. ¿Desea actualizar ahora?" />
      <element name="NewBookmarkDlgTitle" value="Añadir nuevo vínculo" />
      <element name="NewSearchTabTitle" value="Resultados de la búsqueda" />
      <element name="PreferenceDlgUseOfflineHelp" value="Usar Ayuda sin conexión" />
      <element name="PreferenceDialogContentTabTitle" value="General" />
      <element name="CommentPodToggleToolTip" value="Alternar sección de comentarios" />
      <element name="FavoritesTopMenuToolTip" value="Añadir o ver favoritos" />
      <element name="ShowHideButtonToolTip" value="Mostrar/Ocultar" />
      <element name="SearchButtonTitle" value="Buscar" />
      <element name="SearchButtonToolTip" value="Presione Ctrl+Entrar para abrir los resultados de la búsqueda en una nueva ficha" />
      <element name="AddCommentButton" value="Agregar" />
      <element name="ShowCommentShowCurrentMenuItem" value="Current" />
      <element name="ShowTopicMenu" value="topic" />
      <element name="SendCommentsFileMessage" value="Comentarios enviados a la ubicación compartida" />
      <element name="CommentBoxSaveCommentTextToolTip" value="Escribir comentarios que desea añadir" />
      <element name="SendCommentToServerStartMsg" value="Enviando comentarios…" />
      <element name="PreferenceDialogBrowseCommentSyncLocation" value="Seleccione la ubicación para almacenar comentarios:" />
      <element name="ModerationModeToolTip" value="Cambiar a modo de moderación" />
      <element name="GoOffline" value="trabajar fuera de línea" />
      <element name="OnlyRejected" value="Rechazado" />
      <element name="AllStatus" value="Todos los estados" />
      <element name="AllAuthors" value="Todos los autores" />
      <element name="ViewerDialogNoButton" value="No" />
      <element name="NewUpdateAvailableMsg" value="Nueva actualización" />
      <element name="CheckingforUpdateMsg" value="Buscando actualizaciones..." />
      <element name="MarkAsUnread" value="Marcar como no leído" />
      <element name="OpenURL" value="Abrir URL" />
      <element name="FavoriteAlredyExists" value="ya existe en Favoritos" />
      <element name="FavoriteMessageTitle" value="Favoritos" />
      <element name="FavoriteAddRSSFeed" value="Añadir fuente RSS" />
      <element name="ReceiveCommentsFileMessage" value="Comentarios recibidos de la ubicación compartida" />
      <element name="PrintEntireHelpConfirmation" value="¿Desea imprimir todos los temas?" />
      <element name="newFolderName" value="Nueva carpeta" />
      <element name="FavoriteFeedsButtonTitle" value="Fuentes RSS" />
      <element name="FavoriteAddFolder" value="Añadir carpeta" />
      <element name="CommentBoxCommentFileMismatchError" value="Id. de Ayuda no coincide, no se puede importar comentarios" />
      <element name="CommentBoxSaveButton" value="Guardar" />
      <element name="LoadingCommentsForUserMessage" value="Recibiendo comentarios…" />
      <element name="Reject" value="Rechazar" />
      <element name="Date" value="Fecha" />
      <element name="CommentText" value="Comentario" />
      <element name="PreferenceDlgHighLightSearch" value="Resaltar resultados de búsqueda" />
      <element name="CommentImportFileDlgTitle" value="Seleccionar archivo XML de comentarios para importar" />
      <element name="EditRSSFeedDlgTitle" value="Editar fuente RSS" />
      <element name="BrowseSequenceBoxTitle" value="¿Cómo?" />
      <element name="ErrorShowingHelpFile" value="Error al acceder al archivo de Ayuda" />
      <element name="PrefTitle" value="Preferencias" />
      <element name="ViewFavoriteMenuItem" value="Ver favoritos" />
      <element name="SortCommentButton" value="Sort" />
      <element name="ShowCommentButton" value="Show" />
      <element name="ReceiveCommentsServerMessage" value="Comentarios recibidos del servidor" />
      <element name="CommentBoxConnectionError" value="No se pudo acceder a ubicación compartida de comentarios" />
      <element name="CommentBoxRecieveFromServerMenu" value="Recibir de servidor" />
      <element name="CommentBoxShowDateMenu" value="Fecha" />
      <element name="CommentBoxShowCommentReviewerMenu" value="Comentarios del revisor" />
      <element name="CommentShowCurrentMenuItem" value="Actual" />
      <element name="SelectStatus" value="Seleccione el estado" />
      <element name="SignIn" value="Iniciar sesión" />
      <element name="ErrorServerConnection" value="Error al conectar al servidor. Compruebe la conexión a Internet y vuelva a intentarlo." />
      <element name="WrongPassword" value="Contraseña incorrecta. Vuelva a intentarlo." />
      <element name="AcceptAll" value="Aceptar todo" />
      <element name="AsAnonymous" value="Anónimamente" />
      <element name="RSSNoneLabel" value="Ninguno" />
      <element name="PreferenceDlgDeleteCommentButton" value="Eliminar todo" />
      <element name="PrintEntireHelp" value="Imprimir toda la Ayuda" />
      <element name="SaveButton" value="Guardar" />
      <element name="SaveXMLFileDlg" value="Guardar archivo XML de comentarios" />
      <element name="PreferenceButtonTitle" value="Preferencias" />
      <element name="Favorites" value="Favoritos" />
      <element name="FavoriteLinksButtonTitle" value="Vínculos" />
      <element name="AboutBoxDescription" value="Descripción:" />
      <element name="CommentShowAllMenuItem" value="Todos" />
      <element name="CommentBoxSaveButtonToolTip" value="Hacer clic para añadir comentarios a la base de datos" />
      <element name="ModerationRightsNotPresent" value="Se requieren derechos de administrador para mostrar el pod de moderación" />
      <element name="ShowBy" value="Mostrar por" />
      <element name="EndModeration" value="Exportar" />
      <element name="Status" value="Estado" />
      <element name="AllTopics" value="Comentarios para todos los temas" />
      <element name="RSSSelectLabel" value="Seleccionar:" />
      <element name="UpdateMsgTitle" value="Actualización automática" />
      <element name="SearchResultError" value="Sin resultados de búsqueda" />
      <element name="EditBookmarkDlgTitle" value="Editar vínculo" />
      <element name="ServerConnectionError" value="Conexión con servidor no disponible, pasando a modo sin conexión" />
      <element name="PreferenceDlgUseLoginName" value="Usar siempre nombre de inicio de sesión para nombre de revisor" />
      <element name="PreferenceDialogUserNameError" value="Especifique un nombre válido de revisor" />
      <element name="PrintMenuOptionsToolTip" value="Menú Imprimir" />
      <element name="ReceiveFromServerMenu" value="Recibir de servidor" />
   </section>
</configuration>
