<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="14" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Imagenes" ZOrder="16" X="297" Y="21" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="44" />
    <Shape ID="DesignTable:Polizas" ZOrder="4" X="48" Y="52" Height="448" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="444" />
    <Shape ID="DesignTable:Condiciones" ZOrder="15" X="285" Y="115" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Certificados" ZOrder="13" X="281" Y="317" Height="467" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:Coberturas" ZOrder="1" X="500" Y="371" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Bienes" ZOrder="2" X="504" Y="638" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DatosAutos" ZOrder="9" X="686" Y="20" Height="695" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="691" />
    <Shape ID="DesignTable:Beneficiarios" ZOrder="7" X="498" Y="185" Height="181" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Cesiones" ZOrder="6" X="50" Y="530" Height="258" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Polizas_Condiciones" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Polizas_Certificados" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificados_Coberturas" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificados_Bienes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>705</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>705</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Polizas_DatosAutos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>198</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificados_Beneficiarios" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Certificados_Cesiones" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>