<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="85" ViewPortY="-11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Recibos" ZOrder="3" X="348" Y="8" Height="391" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:Imagenes" ZOrder="12" X="381" Y="574" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RecibosFacturas" ZOrder="10" X="95" Y="-1" Height="391" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:RecibosOtrosIngresos" ZOrder="2" X="738" Y="21" Height="143" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:RecibosPagos" ZOrder="11" X="572" Y="84" Height="239" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Envios" ZOrder="9" X="589" Y="572" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:RecibosAnula" ZOrder="8" X="764" Y="197" Height="296" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:CierresCaja" ZOrder="7" X="576" Y="334" Height="201" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Talonario" ZOrder="1" X="163" Y="547" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Recibos_RecibosFacturas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Recibos_RecibosPagos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Recibos_RecibosOtrosIngresos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>30</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>